<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Est - Home</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="ii.scss">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Rubik Glitch' rel='stylesheet'>
    <style>
    </style>
</head>

<body class="home-page" id="home-section">

    <!--Navbar-->
    <nav id="navbar" class="navbar">
        <div class="container">
            <a href="#home-section" class="logo glitch" data-text="Id Est">Id <span class="rubik-glitch">Est</span></a>

            <ul class="nav-links">
                <li class="home"><a href="#home-section">Home</a></li>
                <li class="about"><a href="#about-section">About</a></li>
                <li class="services"><a href="#services-section">Services</a></li>
                <li class="ourwork"><a href="#ourwork-section">Our Work</a></li>
                <li class="contact"><a href="#contact-section">Contact</a></li>

            </ul>
        </div>
    </nav>

    <!--Hamburger Menu-->
    <div class="hamburger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="stacked-nav-links">
        <ul class="nav-links">
            <li class="home"><a href="#home-section">Home</a></li>
            <li class="about"><a href="#about-section">About</a></li>
            <li class="services"><a href="#services-section">Services</a></li>
            <li class="contact"><a href="#contact-section">Contact</a></li>
        </ul>
    </div>

    <!--Particles-->
    <div id="particles-js"></div>

    <!--Welcome Text-->
    <div class="welcome-text">
        <h1><span class="id-est"></span><span class="cursor">|</span></h1>
        <p class="typed-paragraph"></p>
        <div class="circle-button" onclick="scrollToAbout()">
            <img src="/assets/image_2024-03-21_011820670-removebg-preview.png" alt="Rotating Image" class="inner-image">
            <div class="glowing-circle"></div>
            <div class="arrow">&#8595;</div>
        </div>
    </div>
<!--About Section-->
<section class="about-section" id="about-section">
    <div class="container">
        <div class="about-text text-center">
            <h2>About&nbsp; <span class="aboutUsRubik">Id Est</span></h2>
            <div class="animated-line"></div>
            <p>We are a team of dedicated professionals striving to provide <i>cutting-edge</i> solutions in
                <b>content creation</b>
                and <b>social media management</b>. Our mission is to help businesses thrive in the <i>digital
                    landscape</i>
                by delivering compelling and engaging content tailored to their audience.</p>
            <p>At <span class="aboutUsRubik">Id Est</span>, we believe in the <b><i>power of creativity and
                        innovation </i></b>.
                Our approach is to understand the
                unique needs of each client and <b>develop</b> customized strategies to achieve their <b>goals</b>.
                Whether it's
                <i>crafting captivating stories</i>, <i>optimizing digital presence</i>, or engaging with the
                target audience, we
                are committed to <b><i>delivering excellence</i></b> in every project.
            </p>
            <p>We take pride in our ability to stay ahead of the curve in the ever-evolving digital landscape. By
                staying up-to-date with the latest trends and technologies, we ensure that our clients receive
                innovative solutions that drive results.</p>
            <p>Our team consists of experts in various fields, including content creation, graphic design, social
                media management, and digital marketing. With diverse skill sets and a collaborative approach, we
                tackle challenges creatively and deliver impactful results.</p>
        </div>
    </div>
</section>



    <!--Services Section-->
<section class="services-section" id="services-section">    
    <div class="container text-center">
        <div class="services-text">
            <h2>Our Services</h2>
            <div class="animated-line-services"></div>
            <p>We offer a range of services to <b><i>help businesses succeed</i></b> in the <i>digital landscape</i>. Our expertise
                includes:</p>
            <ul>
                <li><i>CONTENT CREATION</i></li>
                <li><i>SOCIAL MEDIA MANAGEMENT</i></li>
                <li><i>DIGITAL MARKETING</i></li>
                <li><i>SEARCH ENGINE OPTIMIZATION (SEO)</i></li>
            </ul>
        </div>
    </div>
</section>


    <section class="second-services-section" id="second-services-section">
        <div class="container">
            <div class="second-services-content text-center">
                <div class="second-services-text">
                    <p>We specialize in <strong>Content Creation</strong> and <strong>Social Media Management</strong>.
                        Our team crafts engaging
                        <br>content tailored to your brand and manages your social media presence to connect with
                        <br>your
                        audience effectively.
                    </p>
                    <p>Our <strong>Content Creation</strong> services include <i>articles</i>, <i>videos</i>, and
                        <i>graphics</i> that resonate with your <br>audience. With <strong>Social Media Management
                        </strong>, we handle
                        <i>posts</i>, <i>stories</i>, <i>videos</i>, and <i>analytics</i>, helping you build meaningful
                        connections.
                    </p>
                    <p>We also offer <strong>Digital Marketing</strong> solutions, including <i>targeted advertising</i>
                        and <i>SEO services</i>, to enhance your online visibility and drive business growth.</p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Our Work Section -->
    <section class="ourwork-section" id="ourwork-section">
        <div class="container">
            <h2 class="ourwork-title">Our Work</h2>
            <div class="ourworkline-container">
                <div class="ourwork-line"></div>
            </div>
            <div class="ourwork-gallery">
                <div class="ourwork-item">
                    <div class="ourwork-image-container">
                        <img src="/assets/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="Work Image 1">
                    </div>
                    <p>Name of Work 1</p>

                    <div class="description">
                        <p>Description of Work 1</p>
                    </div>
                </div>
                

                <div class="ourwork-item">
                    <div class="ourwork-image-container">
                        <img src="/assets/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="Work Image 1">
                    </div>
                    <p>Name of Work 2</p>

                    <div class="description">
                        <p>Description of Work 1</p>
                    </div>
                </div>

                <div class="ourwork-item">
                    <div class="ourwork-image-container">
                        <img src="/assets/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="Work Image 1">
                    </div>
                    <p>Name of Work 3</p>

                    <div class="description">
                        <p>Description of Work 1</p>
                    </div>
                </div>

                <div class="ourwork-item">
                    <div class="ourwork-image-container">
                        <img src="/assets/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="Work Image 1">
                    </div>
                    <p>Name of Work 4</p>

                    <div class="description">
                        <p>Description of Work 1</p>
                    </div>
                </div>
                

                <div class="ourwork-item">
                    <div class="ourwork-image-container">
                        <img src="/assets/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="Work Image 1">
                    </div>
                    <p>Name of Work 5</p>

                    <div class="description">
                        <p>Description of Work 1</p>
                    </div>
                </div>

                <div class="ourwork-item">
                    <div class="ourwork-image-container">
                        <img src="/assets/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="Work Image 1">
                    </div>
                    <p>Name of Work 6</p>

                    <div class="description">
                        <p>Description of Work 1</p>
                    </div>
                </div>
            </div>
        </div>
    </section>





<!-- Contact Section -->
<section class="contact-section" id="contact-section">
    <div class="container">
        <h2>Contact Us</h2>
        <div class="animated-line-contact"></div>
        <div class="contact-form">
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </div>
</section>




    <script type="text/javascript" src="/js/particles.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
    <script type="text/javascript" src="/js/aboutus.js"></script>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
            const navLinks = document.querySelectorAll('.nav-links li');

            const line = document.querySelector('.line');

            const homeNavItem = document.querySelector('.home');

            homeNavItem.classList.add('active');

            const width = homeNavItem.offsetWidth;
            const left = homeNavItem.offsetLeft;

            line.style.width = `${width}px`;
            line.style.left = `${left}px`;

            navLinks.forEach(link => {
                link.addEventListener('click', function () {
                    navLinks.forEach(navLink => {
                        navLink.classList.remove('active');
                    });

                    this.classList.add('active');

                    const width = this.offsetWidth;
                    const left = this.offsetLeft;

                    line.style.width = `${width}px`;
                    line.style.left = `${left}px`;
                });
            });
        });


        function isInFullViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.bottom <= window.innerHeight
            );
        }

        function handleNavbarLine() {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.nav-links li');
            const line = document.querySelector('.line');

            sections.forEach((section, index) => {
                const rect = section.getBoundingClientRect();
                if (rect.top <= window.innerHeight * 2 && rect.bottom >= window.innerHeight * 1) {
                    navLinks.forEach(navLink => {
                        navLink.classList.remove('active');
                    });

                    navLinks[index].classList.add('active');

                    const width = navLinks[index].offsetWidth;

                    const left = rect.left + (rect.width - width) / 1;

                    line.style.width = `${width}px`;
                    line.style.left = `${left}px`;
                }
            });
        }

        window.addEventListener('scroll', handleNavbarLine);

        window.addEventListener('resize', handleNavbarLine);

        document.addEventListener('scroll', () => {
            handleNavbarLine();
        });

        handleNavbarLine();

        document.querySelectorAll('.nav-links li').forEach(link => {
            link.addEventListener('click', function () {
                document.querySelectorAll('.nav-links li').forEach(navLink => {
                    navLink.classList.remove('active');
                });

                this.classList.add('active');

                const width = this.offsetWidth;
                const left = this.offsetLeft;

                const line = document.querySelector('.line');
                line.style.width = `${width}px`;
                line.style.left = `${left}px`;
            });
        });

        function scrollToAbout() {
            const aboutSection = document.getElementById('about-section');
            aboutSection.scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToServices() {
            const servicesSection = document.getElementById('services-section');
            servicesSection.scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToOurWork() {
            const ourworkSection = document.getElementById('ourwork-section');
            ourworkSection.scrollIntoView({ behavior: 'smooth' });
        }


        function scrollToContact() {
            const contactSection = document.getElementById('contact-section');
            contactSection.scrollIntoView({ behavior: 'smooth' });
        }


        function toggleNav() {
            document.querySelector('.stacked-nav-links').classList.toggle('active');
        }


        window.addEventListener('scroll', function () {
            var aboutSection = document.querySelector('.about-section');
            var aboutImage = document.querySelector('.about-image');
            var aboutSectionOffset = aboutSection.offsetTop;

            if (window.pageYOffset > aboutSectionOffset) {
                aboutImage.classList.add('show');
            } else {
                aboutImage.classList.remove('show');
            }
        });

        function toggleNav() {
            const stackedNavLinks = document.querySelector('.stacked-nav-links');
            stackedNavLinks.classList.toggle('active');

            const hamburgerBars = document.querySelectorAll('.bar');
            hamburgerBars.forEach(bar => {
                bar.classList.toggle('change');
            });
        }

        document.querySelector('.hamburger-menu').addEventListener('click', function () {
            toggleNav();
        });


        document.querySelectorAll('.ourwork-item').forEach(item => {
            item.addEventListener('mouseenter', function () {
                this.classList.add('hover');
            });

            item.addEventListener('mouseleave', function () {
                this.classList.remove('hover');
            });
        });

        document.addEventListener('scroll', function() {
            const scrollTop = window.scrollY;
            const documentHeight = document.documentElement.scrollHeight - window.innerHeight;
            const scrollProgress = (scrollTop / documentHeight) * 100;
            const loadingLine = document.querySelector('.loading-line');
            loadingLine.style.width = `${scrollProgress}%`;
        });

    </script>


</body>

</html>